<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Weather app</title>
        <link rel="stylesheet" href="next.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.0/css/bulma.css"/>
        <script src="https://kit.fontawesome.com/3db39d992e.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="box">
<div class="input-area">
    <input type="text" placeholder="Enter the city name">
    <button>
        <i class="fa-solid fa-magnifying-glass"></i>
    </button>
</div>
<br>
<div class="weather-icon">
<img class="img1" src="images/rain.png">
</div>

<div class="temp">
    <p class="temp-num">0°k</p>
</div>

<div class="city">
<p class="city-name">City</p>
</div>
<br>
<br>
<div class="humidity-wind">
<div class="humidty">
<img class="img2" src="images/humidity.png">
<p class="percentage">0%</p>
<p class="humidity-name">Humidity</p>
</div>
<div class="wind-speed">
<img class="img3" src="images/wind.png">
<p class="speed">0km/h</p>
<p class="wind-name" >Wind speed</p>
</div>
</div>
<script src="next.js"></script>
        </div>
    </body>
</html>